# springbootRest

./: .gitignore  README.md  pom.xml
src/it/java/org/tutorials/wproject1/end2end/: Wproject1RestAssuredIT.java
src/main/java/org/tutorials/wproject1/: Wproject1Application.java
src/main/java/org/tutorials/wproject1/config/: AppConfig.java
src/main/java/org/tutorials/wproject1/controller/: Wproject1Controller.java
src/main/java/org/tutorials/wproject1/exception/: ExceptionController.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  UnexpectedException.java
src/main/java/org/tutorials/wproject1/model/: Group.java  GroupAttr.java  Member.java
src/main/java/org/tutorials/wproject1/repository/: GroupRepository.java
src/main/java/org/tutorials/wproject1/service/: GroupService.java  IGroupService.java
src/main/resources/: application.properties
src/test/java/org/tutorials/wproject1/testing/: JsonUtil.java
src/test/java/org/tutorials/wproject1/testing/unit/: Wproject1ControllerTest.java
